<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            padding: 0 auto;
            margin: 0 auto;
        }

        body {
            background: rgb(187, 230, 215);
        }

        h1 {
            text-align: center;
            margin-top: 100px;
        }

        #form-menu {
            display: flex;
            flex-direction: row;
            margin-top: 300px;
        }

        .botao {
            background-color: rgb(255, 255, 255);
            color: black;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
        }

        .botao:hover {
            background-color: #90EE90;
        }
    </style>
</head>

<body>
    <h1>Página principal</h1>
    <div id="form-menu">
        <a class="botao" href="configurarDados.html">Configurar os dados cadastrados</a>
        <a class="botao" href="index.html">Voltar para página de login</a>
    </div>
</body>

</html>